# gymload-api

./: .editorconfig  .gitignore  Dockerfile  pom.xml
src/main/java/br/com/gymloadapi/: GymloadApiApplication.java
src/main/java/br/com/gymloadapi/autenticacao/controller/: AutenticacaoController.java
src/main/java/br/com/gymloadapi/autenticacao/dto/: CadastroRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/br/com/gymloadapi/autenticacao/service/: AutenticacaoService.java  TokenService.java
src/main/java/br/com/gymloadapi/config/: AwsConfig.java
src/main/java/br/com/gymloadapi/config/security/: CorsConfigFilter.java  JwtAccessDeinedHandler.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/br/com/gymloadapi/modulos/cache/config/: CacheConfig.java
src/main/java/br/com/gymloadapi/modulos/cache/utils/: CacheUtils.java
src/main/java/br/com/gymloadapi/modulos/comum/anotations/: DatePatternResponse.java
src/main/java/br/com/gymloadapi/modulos/comum/base/: HistoricoBase.java
src/main/java/br/com/gymloadapi/modulos/comum/controller/: EnumController.java  ExceptionHandlerController.java
src/main/java/br/com/gymloadapi/modulos/comum/converter/: EmailConverter.java
src/main/java/br/com/gymloadapi/modulos/comum/dto/: ExceptionErrorMessage.java  SelectResponse.java
src/main/java/br/com/gymloadapi/modulos/comum/enums/: EAcao.java  ESexo.java  ESituacao.java  ETipoEquipamento.java  ETipoExercicio.java  ETipoPegada.java  EUnidadePeso.java
src/main/java/br/com/gymloadapi/modulos/comum/exception/: IntegracaoException.java  NotFoundException.java  PermissaoException.java  ValidacaoException.java
src/main/java/br/com/gymloadapi/modulos/comum/groupvalidations/: IGroupValidators.java
src/main/java/br/com/gymloadapi/modulos/comum/predicate/: PredicateBase.java
src/main/java/br/com/gymloadapi/modulos/comum/service/: BackBlazeService.java  EnumService.java  LocatorService.java
src/main/java/br/com/gymloadapi/modulos/comum/types/: Email.java
src/main/java/br/com/gymloadapi/modulos/comum/utils/: MapUtils.java  PasswordUtils.java  RolesUtils.java  ValidacaoUtils.java
src/main/java/br/com/gymloadapi/modulos/exercicio/controller/: ExercicioController.java  ExercicioVariacaoController.java
src/main/java/br/com/gymloadapi/modulos/exercicio/dto/: ExercicioFiltro.java  ExercicioFiltros.java  ExercicioRequest.java  ExercicioResponse.java  ExercicioVariacaoRequest.java  ExercicioVariacaoResponse.java
src/main/java/br/com/gymloadapi/modulos/exercicio/enums/: ETipoExercicio.java  ETipoPegada.java
src/main/java/br/com/gymloadapi/modulos/exercicio/mapper/: ExercicioMapper.java
src/main/java/br/com/gymloadapi/modulos/exercicio/model/: Exercicio.java  ExercicioHistorico.java  ExercicioVariacao.java
src/main/java/br/com/gymloadapi/modulos/exercicio/predicate/: ExercicioPredicate.java
src/main/java/br/com/gymloadapi/modulos/exercicio/repository/: ExercicioHistoricoRepository.java  ExercicioRepository.java  ExercicioRepositoryCustom.java  ExercicioRepositoryImpl.java  ExercicioVariacaoRepository.java
src/main/java/br/com/gymloadapi/modulos/exercicio/service/: ExercicioHistoricoService.java  ExercicioService.java  ExercicioVariacaoService.java
src/main/java/br/com/gymloadapi/modulos/grupomuscular/controller/: GrupoMuscularController.java
src/main/java/br/com/gymloadapi/modulos/grupomuscular/dto/: GrupoMuscularRequest.java  GrupoMuscularResponse.java
src/main/java/br/com/gymloadapi/modulos/grupomuscular/mapper/: GrupoMuscularMapper.java
src/main/java/br/com/gymloadapi/modulos/grupomuscular/model/: GrupoMuscular.java
src/main/java/br/com/gymloadapi/modulos/grupomuscular/repository/: GrupoMuscularRepository.java
src/main/java/br/com/gymloadapi/modulos/grupomuscular/service/: GrupoMuscularService.java
src/main/java/br/com/gymloadapi/modulos/historicoCargas/controller/: HistoricoCargasController.java
src/main/java/br/com/gymloadapi/modulos/historicoCargas/dto/: HistoricoCargasRequest.java  HistoricoCargasResponse.java
src/main/java/br/com/gymloadapi/modulos/historicoCargas/enums/: EUnidadePeso.java
src/main/java/br/com/gymloadapi/modulos/historicoCargas/mapper/: HistoricoCargasMapper.java
src/main/java/br/com/gymloadapi/modulos/historicoCargas/model/: HistoricoCargas.java
src/main/java/br/com/gymloadapi/modulos/historicoCargas/repository/: HistoricoCargasRepository.java
src/main/java/br/com/gymloadapi/modulos/historicoCargas/service/: HistoricoCargasService.java
src/main/java/br/com/gymloadapi/modulos/historicocargas/controller/: HistoricoCargasController.java
src/main/java/br/com/gymloadapi/modulos/historicocargas/dto/: CargaResponse.java  HistoricoCargasRequest.java  HistoricoCargasResponse.java
src/main/java/br/com/gymloadapi/modulos/historicocargas/enums/: EUnidadePeso.java
src/main/java/br/com/gymloadapi/modulos/historicocargas/mapper/: HistoricoCargasMapper.java
src/main/java/br/com/gymloadapi/modulos/historicocargas/model/: HistoricoCargas.java
src/main/java/br/com/gymloadapi/modulos/historicocargas/repository/: HistoricoCargasRepository.java  HistoricoCargasRepositoryCustom.java  HistoricoCargasRepositoryImpl.java
src/main/java/br/com/gymloadapi/modulos/historicocargas/service/: HistoricoCargasService.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  banner.txt  data.sql  schema.sql
src/test/java/br/com/gymloadapi/: GymloadApiApplicationTests.java
src/test/java/br/com/gymloadapi/autenticacao/controller/: AutenticacaoControllerTest.java
src/test/java/br/com/gymloadapi/autenticacao/helper/: AutenticacaoHelper.java
src/test/java/br/com/gymloadapi/autenticacao/service/: AutenticacaoServiceTest.java  TokenServiceTest.java
src/test/java/br/com/gymloadapi/config/: TestSecurityConfiguration.java
src/test/java/br/com/gymloadapi/helper/: TestsHelper.java
src/test/java/br/com/gymloadapi/modulos/historicocargas/: HistoricoCargasRepositoryTest.java
src/test/resources/: application.yml  data.sql
(+153 files in other folders)
